/* --------------------------
   font
----------------------------- */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");


/* --------------------------
    global variables
----------------------------- */

:root {
    --background-color: #2d25a0;
}

/* --------------------------
    body and utilities 
----------------------------- */

body {
    margin: 0;
    font-family: "Poppins", sans-serif;
}

.container {
    width: 75%;
    margin: 0 auto;
}

.button {
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    padding: 10px 24px;
    background-color: #e02c6d;
    display: inline-block;
    color: white;
    transition: all 1s;
}

.button:hover {
    transform: scale(1.2);
    background-image: linear-gradient(to right, #e02c6d, tomato);

}

/* --------------------------
    header section start
----------------------------- */

.header-section {
    background-color: var(--background-color);
}

.hero-area {
    padding: 50px;
    display: flex;
}

.hero-area>div {
    width: 50%;
}

.hero-info-area,
.hero-image-area {
    margin-top: 60px;
}

.hero-area-title {
    font-weight: 700;
    font-size: 64px;
    color: white;
}

.hero-image-area img {
    position: relative;
    width: 100%;
}

/* adding animation to player picture on hover */
@keyframes animate-hero-player {
    0% {
        top: 0px;
    }

    50% {
        top: -50px;
    }

    100% {
        top: 0px;
    }
}

.header-section:hover .hero-image-area img {
    animation: animate-hero-player 3s ease-in-out infinite;
}

/* --------------------------
    header area end
----------------------------- */

/* --------------------------
    players area start
----------------------------- */

.all-players-area {
    margin-top: 70px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.player {
    padding: 15px;
    box-shadow: 0px 0px 50px rgb(209, 209, 209);
}

.player img {
    width: 100%;
}

.player p {
    color: #6C6C6C;
}

/* --------------------------
    players area end
----------------------------- */

/* --------------------------
    highlight area start
----------------------------- */

.highlight-area {
    margin-top: 165px;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 200px;
}

.highlight-title {
    font-size: 48px;
    font-weight: 700;
    color: #0a0826;
}

.highlight-detail p {
    margin-bottom: 24px;
    font-size: 16px;
    font-weight: 400;
    color: #6C6C6C;
}

.highlight-picture img {
    width: 100%;
}

/* --------------------------
    highlight area end
----------------------------- */


/* --------------------------
   award-area stat
----------------------------- */
.award-area {
    margin-top: 140px;
}

.award-title,
.award-title>span {
    margin-bottom: 50px;
    font-size: 60px;
    font-weight: 700;
}

.award-title>span {
    color: #e02c6d;
}

.award {
    border-radius: 20px;
    display: flex;
    box-shadow: 0px 0px 50px rgb(209, 209, 209);
    margin-bottom: 50px;
}


.award-picture-count-area {
    display: flex;
    align-items: center;
    padding: 30px;
}

.award-count {
    font-size: 55px;
    font-weight: 700;
    margin-left: 15px;
}


.award-detail {
    background-image: linear-gradient(to right, #c9c9c92b, transparent);
    padding: 30px;
}

.award-detail h2 {
    font-size: 28px;
    font-weight: 700;
}

.award-detail p {
    margin-top: 15px;
    font-size: 20px;
}

/* --------------------------
   award-area end
----------------------------- */

/* --------------------------
    blog area start
----------------------------- */
.blog-area {
    margin-top: 100px;
}

.blog-area-title {
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 50px;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
}

.blog {
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0px 0px 50px rgb(209, 209, 209);
}

.blog h2 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
}

.blog p {
    font-size: 18px;
    margin-bottom: 10px;
}

.author-area {
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
}

.author-area span {
    margin-left: 10px;


}

/* --------------------------
    blog area end
----------------------------- */


/* --------------------------
    footer area start
----------------------------- */
.footer-area {
    margin-top: 158px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 30%;
}

.social-icons i {
    margin-top: 15px;
    font-size: 20px;
    margin-right: 14px;
    color: #969BAB;
    background-color: #e7e7e8;
    padding: 10px;
    border-radius: 50%;
}

.copyright-text {
    margin-top: 20px;
    font-size: 18px;
    margin-bottom: 60px;
}


/* --------------------------
    footer area end
----------------------------- */